# Gamers-IGDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplicationstyle/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/myapplicationstyle/: Adds.java  posters_main.java
app/src/free/res/layout/: add_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationstyle/: GameAppWidget.java  MainActivity.java  games_service.java  getJson.java
app/src/main/java/com/example/myapplicationstyle/DataBase/: AppDataBase.java  FeeedEntry.java  GameDao.java  GameEntry.java  ReviewEntry.java  ScreenshotDAO.java  ScreenshotEntry.java  VideoEntry.java
app/src/main/java/com/example/myapplicationstyle/ui/: Activity_settings.java  AppExecutors.java  GameViewModel.java  GameViewModelFactory.java  Game_summary_fragment.java  GamesView.java  GamesViewModel.java  Games_fragment.java  ScreenShootViewModel.java  Screenshot_fragment.java  Screenshots.java  ScreenshotsViewModel.java  ScreenshotsViewModelFactory.java  SettingsFragment.java  game_detail.java  gamesAdapter.java  games_host.java  searchIntent.java
app/src/main/java/com/example/myapplicationstyle/ui/Feeds/: FeedAdapter.java  Feeds.java  getFeeds.java
app/src/main/java/com/example/myapplicationstyle/ui/reviews/: Review.java  ReviewAdapter.java  Review_detail.java  Review_fragment.java  getReviews.java
app/src/main/java/com/example/myapplicationstyle/ui/screenshots/: Screenshot_fragment.java  (+2 more)
app/src/main/res/drawable/: ic_favorite_black_18dp.xml
app/src/main/res/drawable-v24/: ic_favorite_red_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  feed_view_holder.xml  feeds_layout.xml  game_app_widget.xml  game_detail.xml  game_info_fragment.xml  game_view_holder.xml  games_fragment_layout.xml  games_host.xml  review_detail.xml  review_fragment.xml  review_view_holder.xml  reviews.xml  screenshot_fragment.xml  screenshot_view_holder.xml  screenshots.xml  videos_layout.xml  videos_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  games_menu.xml
app/src/main/res/values/: arrays.xml  bools.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_app_widget_info.xml  pref_games.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/myapplicationstyle/: Adds.java  posters_main.java
app/src/paid/res/layout/: games_host.xml
app/src/test/java/com/example/myapplicationstyle/: ExampleUnitTest.java
(+4 files in other folders)
