apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"



    defaultConfig {
        applicationId "com.example.myapplicationstyle"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //applicationId "com.example.myapplicationstyle"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'
    productFlavors {
        paid {
            dimension 'version'
            applicationId 'com.example.myapplicationstyle.paid'
            versionNameSuffix '-paid'

        }
        free {
            dimension 'version'
            applicationId 'com.example.myapplicationstyle'
            versionNameSuffix '-free'
            dependencies{
                implementation 'com.google.android.gms:play-services-ads:19.1.0'
            }
        }
    }




}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.volley:volley:1.1.1'



    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "com.google.firebase:firebase-auth:19.1.0"
    implementation "com.firebaseui:firebase-ui-auth:4.3.2"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.fragment:fragment:1.2.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'



    implementation 'com.google.android.material:material:1.2.0-alpha03'
    










}