<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    app:cardCornerRadius="8dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardElevation="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/screenshot_image_view_holder"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/numer_screenshot_view_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/screenshot_label"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_icon_viewHolder"
            app:layout_constraintStart_toEndOf="@+id/favorite_icon_viewHolder"
            app:layout_constraintTop_toTopOf="@+id/favorite_icon_viewHolder">

        </TextView>

        <ImageView
            android:id="@+id/favorite_icon_viewHolder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_favorite_black_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screenshot_image_view_holder">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>


